body{
    margin: 0%;
    padding: 0%;
    font-family: "Raleway", sans-serif;

}   
.con{ 
    background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
    background-color: #41b90938;
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.mrg{
    margin: 5px;
}
.navbar{
    color: white;
    border-bottom: 2px solid #5DD481;
    z-index: 999;
    background-color: rgb(105, 105, 105);
    position: sticky;
    top: 0px;
    display: flex;
    width: 100%;
    height: 56px;
    justify-content: center;
    align-items: center;
}

.text{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(253, 253, 253);
    animation-name: up;
    animation-duration: 1s;
    animation-fill-mode: forwards;  
}
@keyframes up{
    from {color: rgba(255, 255, 255, 0); top: 0%;}
    to {color: white;top: 50%;}
}
.section1{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #343a40;
    border-bottom: 2px solid #5DD481;
}
.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #343a40;
    border-bottom: 2px solid #5DD481;
}
.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #e5e5e5;
}
.section3{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vh;
}
.section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #e5e5e5;
}
.sect-1 ,.sect-2{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.sect-1{
    color: #e5e5e5;
    background-color: #343a40;
}
.sect-2{
    color: #e5e5e5;
    background-color: #5DD481;
    font-size: 20px;
}

.con3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.con3>img, .con3>h1{
    width: 40%;
}
.tit{
    color: white;
    margin-top: 100px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.con2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.con2>img{
    width: 40%;
}
.con2>p{
    width: 40%;
    color: white;
    font-size: 20px;
    text-align: justify;
}
.desc{
    padding: 30px;
    color: #343a40;
    font-size: 20px;
    text-align:justify;
    width: 90%;
}
.tit-det{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card1,.card2,.card3{
    margin: 10px;
    color: #e5e5e5;
    background-color: #5DD481;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card1>.img{
    width: 300px;
    height: 300px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/La_Gran_Sabana.jpg/500px-La_Gran_Sabana.jpg");
}
.card2>.img{
    width: 300px;
    height: 300px;
    background-image: url("https://1.bp.blogspot.com/-KBJhzzJQIgE/VuGpG4Y1VxI/AAAAAAAAAa4/soCTdBWenfE/s1600/air%2Bhujan.jpg");
}
.card3>.img{
    width: 300px;
    height: 300px;
    background-image: url("https://bibitbunga.com/wp-content/uploads/2017/03/tanah-humus.jpg");
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #5DD481;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #5DD481;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #5DD481;
  background: #5DD481;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.tit1{
    text-align: center;
    margin-top: 50px;
    color: #e5e5e5;
    width: 70%;
}
.searchBar{
    width: 50%;
    margin-bottom: 30px;
}
.place{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}
.dat{
    color: #343a40;
    padding: 10px;
    background-color: #5DD481;
    border-radius: 3px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin-bottom: 10px;
}
.dat>h3{
    margin: 5px;
}
.det-dat{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    margin: 0px;
}
.det-dat>p{
    margin: 0px;
}
footer{
    color: white;
    background-color: rgb(105, 105, 105);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
