<!doctype html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href="asset/logo.svg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>LingkunganKu</title>
  </head>
  <body>
    
    <div class="navbar">
        <img class="mrg" src="asset/logo.svg" width="30px" alt="">
        <h4 class="mrg">Lingkuan-ku</h4>
        <h4 class="mrg">Mari Cek Resapan Air di Daerahmu
    </div>
    <div class="background-con">
        <div  class="con">
            <div class="text">
                <h1 style="font-size:50px">The Importance of Water Infiltration</h1>
                <h3 style="font-style: italic;">"save the world for the future"</h3>
              </div>
        </div>  
    </div>
    <div class="section1">
        <div data-aos="fade-down" class="tit">
            <h1>Apa itu daerah resapan air?</h1>
        </div>
        <div  class="con2">
            <img data-aos="fade-up" src="asset/section1.svg" alt="">
            <p data-aos="zoom-in">Daerah resapan air yaitu daerah yang mempunyai
                 kemampuan tinggi untuk meresapkan air hujan, sehingga merupakan
                  tempat pengisian air bumi (aquifer) yang berguna sebagai sumber air. 
                  Daerah resapan air juga bisa diartikan sebagai daerah tempat meresapnya 
                  air hujan ke dalam tanah yang selanjutnya menjadi air tanah. 
            </p>
        </div>
    </div>
    <div class="section2">
        <div class="tit con3">
            <h1 data-aos="fade-up" style="color: #343a40;">Lalu, apa fungsi adanya daerah resapan air?</h1>
            <img data-aos="zoom-in-up" src="asset/section2.svg" alt="">
        </div>
        <div  class="desc">
            <p data-aos="zoom-in">Kawasan resapan air berfungsi sebagai penyaring air tanah. Ketika air masuk 
                ke daerah resapan maka akan terjadi proses penyaringan air dari partikel-partikel
                 yang terlarut di dalamnya. Hal ini dimungkinkan karena perjalanan air dalam tanah 
                 sangat lambat dan oleh karenanya memerlukan waktu yang relatif lama. Pada keadaan normal, 
                 aliran air tanah langsung masuk ke sungai yang terdekat. Selain itu, daerah resapan air juga 
                 berfungsi untuk menampung debit air hujan yang turun di daerah tersebut. Secara tidak langsung
                  daerah resapan air memegang peran penting sebagai pengendali banjir dan kekeringan di musim 
                  kemarau. 
           </p>
        </div>
    </div>
    <div class="section3">
        <div  class="sect-1">
            <h1 data-aos="fade-down">Bagaimana cara menentukan daerah resapan air?</h1>
        </div>
        <div class="sect-2">
            <p data-aos="fade-down">
                Nilai bobot parameter resapan air telah didasarkan pada Peraturan Menteri Kehutanan Republik 
                Indonesia nomor 32 tahun 2009 tentang Tata Cara Penyusunan Rencana Teknik Rehabilitasi Hutan dan 
                Lahan Daerah Aliran Sungai (RTkRLH-DAS) dengan menerlukan analisis spasial (analisis keruangan) 
                terhadap daerah resapan air yang masing-masing dilakukan tinjauan terhadap beberapa variabel spasial,
            </p>
        </div>
    </div>

    <div class="section4">
        <div class="tit" style="color: #343a40;">
            <h1>diantaranya yaitu:</h1>
        </div>
        <div class="tit-det">
            <div data-aos="fade-up" class="card1">
                <div class="img">
                </div>
                <h4>Tata Guna Lahan</h4>
            </div>
            <div data-aos="fade-up" class="card2">
                <div class="img">
                </div>
                <h4>Curah Hujan</h4>
            </div>
            <div data-aos="fade-up" class="card3">
                <div class="img">
                </div>
                <h4>Tekstur tanah</h4>
            </div>
        </div>
        
    </div>
    <div class="section5">
        <div class="tit1">
            <h2>Nah, adanya daerah resapan air ternyata sangat penting kan? Yuk cek ada berapa jumlah daerah resapan air di daerahmu?
            </h2>
        </div>
        <div class="searchBar">
            <div class="wrap">
                <form class="search">
                   <input type="text" class="dataa searchTerm" placeholder="Cari Provinsimu">
                   <button type="submit" class="searchButton btn">
                     <i class="fa fa-search"></i>
                  </button>
                </form>
             </div>
        </div>
        <div class="place">
            <!-- <div class="dat">
                    <h3>Kalimantan</h3>
                <div class="det-dat">
                    <p>Sumur Resapan : 39738</p>
                    <p> Biopori: 39738</p>
                    <p>Taman: 39738</p>
                </div>
            </div> -->
        </div>
    </div>
    <footer>
        <h4>©Copyright 2021 - Anggi Putri Meriani</h4>
    </footer>
    <script>
        AOS.init();
      </script>
      <script src="js/data.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>